metadata:
- appName: ''
  dataId: seata.properties
  desc: ''
  group: SEATA_GROUP
  type: properties
- appName: ''
  dataId: sentinel-circuitbreaker-rules.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: vector-common.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: vector-system.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: vector-auth.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: vector-gateway.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: vector-third.yaml
  group: DEFAULT_GROUP
  type: yaml
