# vector

./: .gitignore  Docker安装环境.md  README.md  pom.xml
biz-bom/: pom.xml
biz-product/: pom.xml
biz-product/src/main/java/com/vector/pms/: PmsApplication.java
biz-product/src/main/java/com/vector/pms/controller/: PmsCategoryController.java  PmsProductController.java
biz-product/src/main/java/com/vector/pms/mapper/: PmsCategoryMapper.java  PmsSkuMapper.java  PmsSpuDescriptionMapper.java  PmsSpuImageMapper.java
biz-product/src/main/java/com/vector/pms/service/: PmsAttrService.java  PmsCategoryService.java  PmsSpuImageService.java
biz-product/src/main/resources/: application.yml
vector-api/: pom.xml
vector-api/vector-api-app/: pom.xml
vector-api/vector-api-base/: pom.xml
vector-api/vector-api-info/: pom.xml
vector-api/vector-api-oms/: pom.xml
vector-api/vector-api-pms/: pom.xml
vector-api/vector-api-purchase/: pom.xml
vector-api/vector-api-sale/: pom.xml
vector-api/vector-api-system/: pom.xml
vector-api/vector-api-third/: pom.xml
vector-api/vector-api-warehouse/: pom.xml
vector-api/vector-api-wms/: pom.xml
vector-auth/: README.md  pom.xml
vector-auth-bak/: pom.xml
vector-auth-bak/src/main/java/com/vector/auth/: AuthApplication.java
vector-auth-bak/src/main/java/com/vector/auth/config/: AuthorizationServerConfig.java  SecurityHandlerConfig.java  WebSecurityConfig.java
vector-auth-bak/src/main/java/com/vector/auth/controller/: AuthController.java  RsaController.java
vector-auth-bak/src/main/java/com/vector/auth/domain/: LoginUser.java
vector-auth-bak/src/main/java/com/vector/auth/handler/: AuthenticationExceptionHandler.java
vector-auth-bak/src/main/java/com/vector/auth/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
vector-auth-bak/src/main/resources/: bootstrap.yml  vector.jks
vector-auth/src/main/java/com/vector/auth/: AuthApplication.java  AuthApplication2.java
vector-auth/src/main/java/com/vector/auth/config/: AuthorizationServerConfig.java  SecurityHandlerConfig.java  TokenConfig.java
vector-auth/src/main/java/com/vector/auth/controller/: AuthController.java  HelloController.java  RsaController.java
vector-auth/src/main/java/com/vector/auth/domain/: LoginForm.java
vector-auth/src/main/java/com/vector/auth/handler/: AuthenticationExceptionHandler.java
vector-auth/src/main/java/com/vector/auth/model/: LoginUser.java
vector-auth/src/main/java/com/vector/auth/oauth2/: OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
vector-auth/src/main/java/com/vector/auth/service/: AppUserDetailsServiceImpl.java  AuthService.java  ClientDetailsServiceImpl.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java
vector-auth/src/main/resources/: application.yml  bootstrap.yml
vector-common/vector-common-web/: pom.xml
vector-gateway/: pom.xml
vector-gateway/src/main/java/com/vector/gateway/: GatewayApplication.java
vector-gateway/src/main/java/com/vector/gateway/config/: CorsConfig.java  ResourceServerConfig.java
vector-gateway/src/main/java/com/vector/gateway/filter/: AuthorizeFilter.java
vector-gateway/src/main/java/com/vector/gateway/util/: WebUtils.java
vector-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
vector-generation/: pom.xml
vector-generation/src/main/resources/: application.yml
vector-generation/src/main/resources/vm/: query.java.vm
vector-module/: pom.xml
vector-module/vector-module-base/: pom.xml
vector-module/vector-module-base/src/main/java/com/vector/base/: BaseApplication.java
vector-module/vector-module-base/src/main/resources/: bootstrap.yml  seataServer.properties
vector-module/vector-module-info/: pom.xml
vector-module/vector-module-info/src/main/java/com/vector/info/: InfoApplication.java
vector-module/vector-module-info/src/main/resources/: application.yml
vector-module/vector-module-oms/: pom.xml
vector-module/vector-module-pms/: pom.xml
vector-module/vector-module-pms/src/main/java/com/vector/pms/: PmsApplication.java
vector-module/vector-module-pms/src/main/resources/: application.yml
vector-module/vector-module-purchase/: pom.xml
vector-module/vector-module-purchase/src/main/java/com/vector/purchase/: PurchaseApplication.java
vector-module/vector-module-purchase/src/main/resources/: application.yml
vector-module/vector-module-purchase/src/main/resources/mapper/: PurchaseOrderDetailMapper.xml  PurchaseOrderMapper.xml
vector-module/vector-module-sale/: pom.xml
vector-module/vector-module-sale/src/main/java/com/vector/sale/: SaleApplication.java
vector-module/vector-module-sale/src/main/resources/: application.yml
vector-module/vector-module-sale/src/main/resources/mapper/: SaleOrderDetailMapper.xml  SaleOrderMapper.xml
vector-module/vector-module-system/: pom.xml
vector-module/vector-module-system/src/main/java/com/vector/: SystemApplication.java
vector-module/vector-module-system/src/main/java/com/vector/system/: SystemApplication.java
vector-module/vector-module-system/src/main/resources/: application.yml
vector-module/vector-module-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
vector-module/vector-module-warehouse/: pom.xml
vector-module/vector-module-warehouse/src/main/resources/: application.yml
vector-module/vector-module-warehouse/src/main/resources/mapper/: WarehouseProductStockMapper.xml  WarehouseReceiveDetailMapper.xml  WarehouseReceiveMapper.xml
vector-module/vector-module-warehouse/src/test/java/com/vector/: RabbitMqTest.java
vector-module/vector-module-wms/: pom.xml
vector-module/vector-module-wms/src/main/resources/: bootstrap.yml
vector-system/: pom.xml
vector-system/src/main/java/com/vector/system/: SystemApplication.java
vector-system/src/main/resources/: application-dev.yml  application.yml
vector-system/src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+585 files in other folders)
