<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vector</artifactId>
        <groupId>com.vector</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vector-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vector-api-system</module>
        <module>vector-api-info</module>
        <module>vector-api-purchase</module>
        <module>vector-api-warehouse</module>
        <module>vector-api-sale</module>
    </modules>




</project>
