<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vector</groupId>
        <artifactId>vector</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>biz-product</artifactId>
    <description>产品模块</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.vector</groupId>
            <artifactId>biz-api-product</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vector</groupId>
            <artifactId>vector-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vector</groupId>
            <artifactId>vector-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vector</groupId>
            <artifactId>vector-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vector</groupId>
            <artifactId>vector-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

</project>