spring:
  data:
    redis:
      host: ${redis.host}
      port: ${redis.port}
      password: ${redis.password}
      database: 1
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: auth_route
          uri: lb://vector-auth
          predicates:
            - Path=/auth/**,/oauth2/**
          filters:
#            - RewritePath=/auth/(?<segment>.*),/$\{segment}
            # - StripPrefix=1 # 跟上面方式效果一样

        - id: system_route
          uri: lb://vector-system
          predicates:
            - Path=/sys/**

        - id: third_route
          uri: lb://vector-third
          predicates:
            - Path=/third/**

        - id: app_route
          uri: lb://vector-app
          predicates:
            - Path=/app/**

        - id: gen_route
          uri: lb://vector-code-generation
          predicates:
            - Path=/gen/**

        - id: purchase_route
          uri: lb://vector-purchase
          predicates:
            - Path=/purchase/**

        - id: warehouse_route
          uri: lb://vector-warehouse
          predicates:
            - Path=/warehouse/**


