spring:
  data:
    redis:
      host: ${redis.host}
      port: ${redis.port}
      password: ${redis.password}
      database: 1
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: auth_route
          uri: lb://vector-auth
          predicates:
            - Path=/auth/**
          filters:
#            - RewritePath=/auth/(?<segment>.*),/$\{segment}
            - StripPrefix=1 # 跟上面方式效果一样

        - id: system_route
          uri: lb://vector-system
          predicates:
            - Path=/sys/**,/gen/**

        - id: third_route
          uri: lb://vector-third
          predicates:
            - Path=/third/**
          filters:
            - StripPrefix=1

        - id: info_route
          uri: lb://vector-info
          predicates:
            - Path=/info/**
          filters:
            - StripPrefix=1

        - id: purchase_route
          uri: lb://vector-purchase
          predicates:
            - Path=/purchase/**

        - id: warehouse_route
          uri: lb://vector-warehouse
          predicates:
            - Path=/warehouse/**

        - id: sale_route
          uri: lb://vector-sale
          predicates:
            - Path=/sale/**
