oss:
  # OSS 类型 (目前支持aliyun、minio)
  type: aliyun
  # 阿里云OSS对象存储服务
  aliyun:
    # 服务Endpoint
    endpoint: oss-cn-shenzhen.aliyuncs.com
    # 访问凭据
    access-key: LTAI5t7ChBvJhp1tjiCK38s6
    # 凭据密钥
    secret-key: ONseP2jZxQ1K1JY3juJFyu4yWd61Nw
    # 存储桶名称
    bucket-name: wengxs
  # MinIO 对象存储服务
  minio:
    # 服务Endpoint
    endpoint: http://localhost:18300
    # 访问凭据
    access-key: minioadmin
    # 凭据密钥
    secret-key: minioadmin
    # 存储桶名称
    bucket-name: default
    # (可选)自定义域名，如果配置了域名，生成的文件URL是域名格式，未配置则URL则是IP格式
    custom-domain:
