<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vector</groupId>
        <artifactId>vector</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>biz-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vector</groupId>
            <artifactId>biz-api-product</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vector</groupId>
            <artifactId>biz-api-supply</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vector</groupId>
            <artifactId>biz-api-warehouse</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vector</groupId>
            <artifactId>biz-api-sale</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>