<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vector-module</artifactId>
        <groupId>com.vector</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vector-module-wms</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.vector</groupId>
            <artifactId>vector-api-base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.vector</groupId>
            <artifactId>vector-api-wms</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.vector</groupId>
            <artifactId>vector-common-web</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>
